<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding {

        0% {
            background-color: yellow;
            left: 0;
            top: 0;


        }

        25% {
            background-color: red;

            top: 350px;

        }

        50% {
            background-color: yellow;

            top: 0px;

        }

        75% {
            background-color: tomato;
            top: 350px;

        }

        100% {
            background-color: salmon;
            top: 0px;
            left: 500px;
        }

    }

    .stage {
        width: 600px;
        height: 400px;
        background-color: green;
    }

    @keyframes pingbar {
        from {
            left: 15px;
        }

        to {
            left: 500px;
        }
    }

    .pingpong {
        width: 70px;
        height: 10px;
        background-color: rgb(255, 155, 40);
        position: absolute;

    }

    .pingpong {
        /* left: 40px; */
        bottom: 254px;
        animation: pingbar 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
    }

    .ball {
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 50%;
        background-color: rgb(255, 30, 30);
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;

    }
</style>

<body>
    <h1>Lets Explore more Animation</h1>
    <div class="stage">
        <div class="ball"></div>
        <div class="pingpong"></div>
    </div>
</body>

</html>