<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.field, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 430px;
            bottom: 100px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(900px, -900px);
        }

        .field:hover .six p {
            background-color: red;
            position: fixed;
            height: 200px;
            width: 200px;
            font-size: 205px;
            color: white;
            font-weight: 900;
            left: 600px;
            bottom: 200px;
            padding-left: 150px;

        }




        .field p::before {
            display: none;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="/cricket-bat-removebg-preview.png" alt="">
        <div class="ball"></div>
        <div class="six">
            <p>6</p>
        </div>
    </div>

</body>

</html>